spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=3030
spring.datasource.name=user_regs
spring.datasource.url=jdbc:mySQL://localhost:3306/user_regs?use=user_regs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.restart.log-condition-evaluation-delta=false

